NODE_ENV=development
LOG_LEVEL=debug
PORT=3000
DATABASE_URL=
SUPABASE_AUTH_GITHUB_CLIENT_ID=
SUPABASE_AUTH_GITHUB_SECRET=
SUPABASE_URL=
SUPABASE_ANON_KEY=
CLIENT_ORIGIN=
SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_GOOGLE_SECRET=